# Library1

./: pom.xml
api/: pom.xml
api/src/main/java/com/netcracker/dao/: BookDao.java  RoleDao.java  UserDao.java
api/src/main/java/com/netcracker/model/: Book.java  Roles.java  User.java
api/src/main/java/com/netcracker/service/: BookService.java  RoleService.java  UserService.java
impl/: pom.xml
impl/src/main/java/com/netcracker/controller/: BookController.java  UserController.java
impl/src/main/java/com/netcracker/dao/: BookDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
impl/src/main/java/com/netcracker/service/: BookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
impl/src/main/resources/: app.properties
impl/src/main/webapp/: index.jsp
impl/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
impl/src/main/webapp/WEB-INF/pages/: add.jsp  addUser.jsp  bookdata.jsp  books.jsp  edit.jsp  error.jsp
src/main/java/com/netcraker/controller/: BookController.java
src/main/java/com/netcraker/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/netcraker/model/: Book.java
src/main/java/com/netcraker/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: add.jsp  bookdata.jsp  books.jsp
